app: pz-gateway
packaging: jar
gitUrl: https://github.com/venicegeo/pz-gateway
mavenProject: piazza
mavenRepo: Piazza
cfApi=https://api.devops.geointservices.io
cfDomain=int.geointservices.io
cfOrg=piazza
cfSpace=int
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixId=10
