jobmanager.protocol=http
jobmanager.port=8080

access.protocol=http
access.port=8080

ingest.protocol=https
ingest.port=443

servicecontroller.protocol=http
servicecontroller.port=8080

security.require_ssl=false
